public String changeTimeFormat(String strTime) {
    String hoursStr = strTime.substringBefore(':');
    Integer hours = Integer.valueOf(hoursStr);
    String minuts = strTime.substringAfter(':');
    if(hours > 12){
        hours = hours - 12 ;
        if(hours<10)
            hoursStr = '0'+String.valueOf(hours);
        else
            hoursStr = String.valueOf(hours);
        return String.format('{0}:{1} PM', new List<String>{hoursStr,minuts});
    } else if (hours == 0){
        hours = hours + 12 ;
        return String.format('{0}:{1} AM', new List<String>{hours.format(),minuts});
    } else if (hours == 12){
        return String.format('{0}:{1} PM', new List<String>{hours.format(),minuts});
    }
    else 
        return String.format('{0}:{1} AM', new List<String>{strTime.substringBefore(':'),minuts});      
}