public String changeTimeFormat(String strTime) {
    Integer hours = Integer.valueOf(strTime.substringBefore(':'));
    String minuts = strTime.substringAfter(':');
    if(hours > 12){
        hours = hours - 12 ;
        return String.format('{0}:{1} PM', new List<String>{hours.format(),minuts});
    } else if (hours == 0){
        hours = hours + 12 ;
        return String.format('{0}:{1} AM', new List<String>{hours.format(),minuts});
    } else if (hours == 12){
        return String.format('{0}:{1} PM', new List<String>{hours.format(),minuts});
    }
    else 
        return String.format('{0}:{1} AM', new List<String>{strTime.substringBefore(':'),minuts});      
}