public String changeTimeFormat(String strTime) {
    String hoursStr = strTime.substringBefore(':');
    Integer hours = Integer.valueOf(hoursStr);
    String minuts = strTime.substringAfter(':');
    String period = 'AM';
    if(hours > 12){
        period = 'PM';
        hours = hours - 12 ;
        hoursStr = (hours <10) ? '0'+String.valueOf(hours) : String.valueOf(hours);
    } else if (hours == 0){
        hoursStr = String.valueOf(hours+12);
    } else if (hours == 12){
        period ='PM';
    }

    return String.format('{0}:{1} {2}',new list<String>{hoursStr,minuts,period});
}