public String changeTimeFormat(String strTime) {
    string hours = strTime.subStringBefore(':');
    String minutes = strTime.subStringAfter(':');
    Integer hoursInt = Integer.valueOf(hours);
    String ampm;
    if(hoursInt < 12){
        ampm= 'AM';
    }
    if(hoursInt >= 12){
        ampm = 'PM';
    }
    if(hoursInt > 12){
        hoursInt= hoursInt- 12;
        
    }
    if(hoursInt < 10){
            hours = '0'+String.valueOf(hoursInt);
        }else {
            hours = String.valueOf(hoursInt);
        }
    if(hoursInt == 0){
        hours = '00';
    }
    
    return  hours +':'+ minutes+' '+ampm;

        
}